{
	"name": "lesomnus.mkot",
	"dockerComposeFile": "docker-compose.yaml",
	"service": "dev",
	"workspaceFolder": "/workspace/mkot",
	"customizations": {
		"vscode": {
			"extensions": [
				"golang.go",
				"jinliming2.vscode-go-template",
				"streetsidesoftware.code-spell-checker"
			]
		}
	}
}
